{
  "parser": "babel-eslint",
  "extends": ["prettier", "eslint:recommended"],
  "plugins": ["prettier"],
  "env": {
    "browser": true,
    "es6": true,
    "jquery": true
  },
  "rules": {
    "prettier/prettier": "error",
    "no-console": 0,
    "no-debugger": 0
  },
  "globals": {
    "constants": true,
    "functions": true,
    "require": true
  }
}
